URI=
PORT=3000

P_DATABASE=society
P_MYUSERNAME=admin
P_PASSWORD=admin123
P_HOST=database-1.ctwqscs04obr.ap-south-1.rds.amazonaws.com
P_DB_PORT=3306


DATABASE=society
MYUSERNAME=root
PASSWORD=avinash
DB_PORT=3306



